$color-blue-dark: #027DC8
$color-blue: #1894D0
$color-grey-dark: #1B1B1C
$color-grey-extra-dark: #151515
$color-grey-light: #D9D9D9
$color-pink: #8B5CF6
$color-purple-dark: #0F172A
$color-yellow: #FDBA0A
$color-black: #000000
$color-black-06: rgba(0, 0, 0, 0.06)

$color-white: #FFFFFF
$color-white-02: rgba(255, 255, 255, 0.02)
$color-white-12: rgba(255, 255, 255, 0.12)
$color-white-6: rgba(255, 255, 255, 0.6)
$color-white-9: rgba(255, 255, 255, 0.9)

$color-accent-extra-light: #3D98FF
$color-accent-light: #3A82F7
$color-accent-medium: #3478F6
$color-accent-medium-light: #5991FF
$color-accent-watery: #3D98FF

$color-negative-dark: #A01B24
$color-negative-light: #FA4942
$color-negative-medium: #D8222F

$color-positive: #219653
$color-positive-dark: #044227
$color-positive-light: #3BCF5E

$color-warning-medium: #FF9500

$color-error: #D8222F
$color-info: #3D98FF
$color-success: #3BCF5E
$color-warning: #FF9500

$color-primary: #3478F6
$color-secondary: rgba(255, 255, 255, 0.12)
