$space-1: 0.4rem
$space-2: 0.6rem
$space-3: 0.8rem
$space-4: 1rem
$space-5: 1.2rem
$space-6: 1.4rem
$space-7: 1.6rem
$space-8: 2rem
$space-9: 2.4rem
$space-10: 2.8rem
$space-11: 3.2rem
$space-12: 3.6rem
$space-13: 4rem
$space-14: 4.4rem
$space-15: 4.8rem
$space-16: 5.2rem
$space-17: 5.4rem
$space-18: 6rem
