DEPLOY_TARGET="github"
NODE_ENV="production"

NUXT_APP_BASE_URL="/web-ui-widgets/"
NUXT_APP_BUILD_ASSETS_DIR="/assets/"

API_URL="https://api.game-values.com"
OPENAPI_URL="http://game-values.com:1080/api/v1/openapi.json"
