NODE_ENV=production
PORT=80

MATRIX_CHAT_GUEST_NAME=guest
MATRIX_CHAT_GUEST_TOKEN=f7DTfVzsVFSsbGWEUPh9ihQnTfTUPmG-DqGFB6V8JAU
MATRIX_CHAT_NAME=chat.game-values.com
MATRIX_MAIN_ROOM_ID=!5SgatMpwUhZYqDRy:chat.game-values.com
MATRIX_URL=https://chat.game-values.com

STACK_NAME=web-ui

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_PUBLIC_TAG=traefik-public
TRAEFIK_TAG=web-ui

VUE_APP_DOMAIN_API=http://localhost/api/v1
VUE_APP_DOMAIN_DEV=localhost
VUE_APP_DOMAIN_PROD=game-values.com
VUE_APP_DOMAIN_STAG=stag.game-values.com
VUE_APP_DOMAIN_WS=ws://localhost/api/v1
VUE_APP_ENV=development
VUE_APP_NAME="Game Values"

# TODO:
PUBLIC_BASE_ADDRESS=https://www.game-values.com

VITE_API_URL=https://api.game-values.com
VITE_OPENAPI_URL=https://api.game-values.com/api/v1/openapi.json
