NODE_ENV=production

OPENAPI_URL=https://api.game-values.com/api/v1/openapi.json
PORT=80

VITE_API_URL=https://api.game-values.com
VITE_CANONICAL_URL=https://game-values.com
VITE_MATRIX_GUEST_ID=@game-values-chat:chat.game-values.com
VITE_MATRIX_GUEST_TOKEN=x50fvKEJOkI2UIQkevNIWiE_LLDuBph-ozrY4kemJpg
VITE_MATRIX_HUB_ROOM_ID=!K5wCzcqJYdoWDRl0:chat.game-values.com
VITE_MATRIX_NAME=chat.game-values.com
VITE_MATRIX_URL=https://chat.game-values.com


STACK_NAME=web-ui

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_PUBLIC_TAG=traefik-public
TRAEFIK_TAG=web-ui

VUE_APP_DOMAIN_API=http://localhost/api/v1
VUE_APP_DOMAIN_DEV=localhost
VUE_APP_DOMAIN_PROD=game-values.com
VUE_APP_DOMAIN_STAG=stag.game-values.com
VUE_APP_DOMAIN_WS=ws://localhost/api/v1
VUE_APP_ENV=development
VUE_APP_NAME="Game Values"
