@use "variables"

@use "../vars/colors"
@use "../vars/sizes"
@use "../vars/spaces"
@use "../vars/typography"

.vxp-avatar-vars
    &.vxp-avatar--large
        --vxp-avatar-size: #{sizes.$avatar-size-large}

    &.vxp-avatar--small
        --vxp-avatar-size: #{sizes.$avatar-size-small}

.vxp-badge-vars
    --vxp-badge-dot-size: theme("width.dot")

.vxp-breadcrumb-vars
    --vxp-breadcrumb-v-padding: 0
    --vxp-breadcrumb-h-padding: 0

.vxp-button-vars
    --vxp-button-v-padding: theme("spacing.6")
    --vxp-button-h-padding: theme("spacing.10")
    --vxp-button-height: theme("height.button")
    --vxp-button-radius: theme("spacing.3")
    --vxp-button-font-size: #{typography.$font-size-level-5}
    --vxp-button-icon-span: 0

    &.vxp-button--circle,
    &.vxp-button--text
        --vxp-button-v-padding: 0
        --vxp-button-h-padding: 0

    &.vxp-button--disabled
        &.vxp-button--loading
            --vxp-button-color-disabled: inherit

            &.vxp-button--info
                --vxp-button-color-disabled: theme("colors.info")

    &.vxp-button--text
        --vxp-button-height: auto

    &.vxp-button--small
        --vxp-button-height: theme("height.button-small")

.vxp-card-vars
    --vxp-card-radius: theme("spacing.5")
    --vxp-card-border: 0
    --vxp-card-shadow: none
    --vxp-card-bg-color: transparent
    --vxp-card-b-color: transparent
    --vxp-card-body-v-padding: 0
    --vxp-card-body-h-padding: 0

.vxp-collapse-vars
    --vxp-collapse-content-v-padding: theme("spacing.9")
    --vxp-collapse-content-h-padding: theme("spacing.9")
    --vxp-collapse-header-bg-color: theme("colors.white-02")
    --vxp-collapse-divider: theme("spacing.5") solid transparent
    --vxp-collapse-border: 0
    --vxp-collapse-radius: theme("spacing.5")

.vxp-divider-vars
    --vxp-divider-text-color: inherit
    --vxp-divider-text-size-primary: inherit

.vxp-drawer-vars
    --vxp-drawer-text-color: inherit
    --vxp-drawer-text-size-primary: inherit

    --vxp-drawer-header-v-padding: theme("spacing.8")
    --vxp-drawer-header-h-padding: theme("spacing.8")
    --vxp-drawer-close-color: theme("colors.white")

.vxp-dropdown-vars
    --vxp-dropdown-d-color: theme("colors.secondary")
    --vxp-dropdown-b-color: transparent
    --vxp-dropdown-bg-color-hover: transparent
    --vxp-dropdown-shadow: 0 0.8rem 1.6rem 0 #{rgba(colors.$color-black, 0.36)}

.vxp-form-vars
    --vxp-row-h-gap: 0
    --vxp-row-v-gap: 0

.vxp-input-vars
    --vxp-input-bg-color: theme("colors.secondary")
    --vxp-input-b-color: theme("colors.secondary")
    --vxp-input-placeholder-color: theme("colors.white-6")
    --vxp-input-icon-color: theme("colors.white-6")
    --vxp-input-radius: theme("spacing.2")
    --vxp-input-height: theme("height.input")
    --vxp-input-v-padding: theme("spacing.4")
    --vxp-input-h-padding: theme("spacing.7")

.vxp-linker-vars
    --vxp-linker-series-span: 0

.vxp-masker-vars
    --vxp-masker-opacity: 80%

.vxp-modal-vars
    --vxp-modal-header-v-padding: theme("spacing.10")
    --vxp-modal-header-h-padding: theme("spacing.10")
    --vxp-modal-body-v-padding: theme("spacing.10")
    --vxp-modal-body-h-padding: theme("spacing.10")
    --vxp-modal-footer-v-padding: theme("spacing.10")
    --vxp-modal-footer-h-padding: theme("spacing.10")
    --vxp-modal-bg-color: theme("colors.white-02")
    --vxp-modal-s-color: 0 0.05rem 0.5rem 0 rgba(61, 152, 255, 0.20)
    --vxp-modal-radius: theme("spacing.3")

.vxp-skeleton-vars
    --vxp-skeleton-color: theme("colors.secondary")
    --vxp-skeleton-bg-color: theme("colors.white-02")
    --vxp-skeleton-radius: theme("spacing.3")

.vxp-space-vars
    --vxp-space-v-gap: theme("spacing.3")
    --vxp-space-h-gap: theme("spacing.3")

    &.vxp-space--large
        --vxp-space-v-gap: theme("spacing.7")
        --vxp-space-h-gap: theme("spacing.7")

    &.vxp-space--small
        --vxp-space-v-gap: theme("spacing.1")
        --vxp-space-h-gap: theme("spacing.1")

.vxp-select-vars
    --vxp-select-list-b-color: transparent
    --vxp-select-list-radius: theme("spacing.3")
    --vxp-select-list-shadow: 0 0.8rem 1.6rem 0 #{rgba(colors.$color-black, 0.36)}

.vxp-switch-vars
    --vxp-switch-height: theme("height.switch")
    --vxp-switch-bg-color-open: theme("colors.secondary")
    --vxp-switch-signal-bg-color: theme("colors.secondary")

    &.vxp-switch--open
        --vxp-switch-signal-bg-color: theme("colors.primary")

.vxp-table-vars
    --vxp-table-cell-v-padding: theme("spacing.9")
    --vxp-table-cell-h-padding: theme("spacing.9")
    --vxp-table-bg-color: transparent
    --vxp-table-head-bg-color: theme("colors.white-02")
    --vxp-table-cell-bg-color: theme("colors.black-06")
    --vxp-table-row-bg-color: theme("colors.black-06")
    --vxp-table-row-bg-color-hover: theme("colors.white-02")
    --vxp-table-b-color: theme("colors.grey-dark")
    --vxp-table-row-b-color-bottom: theme("colors.white-02")
    --vxp-table-sorter-color: theme("colors.white-02")

.vxp-tag-vars
    --vxp-tag-v-padding: theme("spacing.2")
    --vxp-tag-h-padding: theme("spacing.6")
    --vxp-tag-bg-color: theme("colors.white-02")

    &.vxp-tag--circle
        --vxp-tag-radius: theme("spacing.10")

        &.vxp-tag--small
            --vxp-tag-v-padding: 0
            --vxp-tag-h-padding: theme("spacing.1")

    &.vxp-tag--primary
        --vxp-tag-bg-color: theme("colors.primary")

.vxp-text-vars
    --vxp-text-color: inherit

    &.vxp-text--error
        --vxp-text-color: theme("colors.error")

    &.vxp-text--info
        --vxp-text-color: theme("colors.info")

    &.vxp-text--primary
        --vxp-text-color: theme("colors.primary")

    &.vxp-text--success
        --vxp-text-color: theme("colors.success")

    &.vxp-text--warning
        --vxp-text-color: theme("colors.warning")

.vxp-time-ago
    @apply text-inherit font-size-inherit normal-nums

.vxp-title-vars
    --vxp-title-font-size-level-1: #{typography.$font-size-level-1}
    --vxp-title-font-size-level-2: #{typography.$font-size-level-2}
    --vxp-title-font-size-level-3: #{typography.$font-size-level-3}
    --vxp-title-font-size-level-4: #{typography.$font-size-level-4}
    --vxp-title-font-size-level-5: #{typography.$font-size-level-5}
    --vxp-title-font-size-level-6: #{typography.$font-size-level-6}
    --vxp-title-font-weight: 700
    --vxp-title-font-weight-thin: 400
    --vxp-title-color: inherit

.vxp-textarea-vars
    --vxp-textarea-min-height: theme("spacing.15")

.vxp-upload-vars
    --vxp-upload-cloud-color: theme("colors.secondary")
    --vxp-upload-file-bg-color-hover: theme("colors.white-02")
    --vxp-upload-panel-bg-color: transparent
    --vxp-upload-panel-radius: theme("spacing.5")

.vxp-button
    @apply text-level-4 font-semibold

    &--circle
        @apply w-8 h-8 p-4

    &--loading
        @apply before:(bg-transparent)

    &--small
        @apply text-normal font-normal

.vxp-card
    @apply w-full

.vxp-checkbox
    &__label
        @apply ms-3

    &__signal
        @apply shrink-0

.vxp-collapse
    @apply w-full
    @apply border-0

    &__arrow
        @apply text-level-3

    &__header
        @apply p-9
        @apply rounded-5
        @apply text-level-4 font-semibold

    &__body
        @apply p-0

    &__panel
        @apply w-full

    &--arrow-right .vxp-collapse__arrow
        @apply start-[calc(100%-#{spaces.$space-9})]

.vxp-column
    > .vxp-row
        @apply w-auto min-w-full max-w-[calc(100%+var(--vxp-row-h-gap))]

        &.vxp-form
            @apply w-full

.vxp-dropdown
    &__item
        @apply px-10 py-5
        @apply hover:(text-info)

        &--divided
            @apply after:(left-10)
            @apply after:(w-[calc(100%-#{spaces.$space-10}*2)])

.vxp-form
    @apply w-full

    &__item
        @apply mb-7

        &--error
            @apply mb-10

    &--label-top .vxp-form__label
        @apply mb-7
        @apply text-secondary

.vxp-highlight
    @apply font-size-inherit

.vxp-layout
    @apply screen

    &__section
        @apply flex-col flex-1

.vxp-modal
    &__close
        @apply relative bottom-3 left-3
        @apply text-level-3

    &__wrapper
        @apply border-solid-secondary
        @apply backdrop-blur-16

.vxp-row
    @apply max-w-full

.vxp-space
    @apply w-full
    @apply text-inherit font-size-inherit

.vxp-table
    @apply border-grey-extra-dark
    @apply rounded-5

    &__head
        @apply text-level-4 font-semibold

    &__row
        &--hover
            // todo: @apply
            box-shadow: 0 0.4rem 2rem 0 rgba(colors.$color-black, 0.10)


.vxp-tag
    &--small
        @apply text-sm

.vxp-text
    @apply font-size-inherit

.vxp-title
    @apply m-0
    @apply w-full

.vxp-upload
    @apply text-secondary
