$color-black: #000000
$color-blue-dark: #027DC8
$color-blue: #1894D0
$color-grey-dark: #1B1B1C
$color-grey-extra-dark: #151515
$color-grey-light: #D9D9D9
$color-pink: #8B5CF6
$color-purple-dark: #0F172A
$color-yellow: #FDBA0A
$color-white: #FFFFFF

$color-accent-extra-light: #3D98FF
$color-accent-light: #3A82F7
$color-accent-medium: #3478F6
$color-accent-medium-light: #5991FF
$color-accent-watery: #3D98FF

$color-negative-light: #FA4942
$color-negative-medium: #D8222F

$color-positive-light: #3BCF5E

$color-warning-medium: #FF9500

$color-error: #D8222F
$color-info: #3D98FF
$color-success: #3BCF5E
$color-warning: #FF9500

$color-primary: #3478F6
$color-secondary: rgba(255, 255, 255, 0.12)
