$layout-width: 128rem

$header-height-lg: 7rem
$header-height-md: 7rem
$header-height-sm: 7rem
$header-height-xs: 7rem

$footer-height-lg: 36rem
$footer-height-md: 40rem
$footer-height-sm: 60rem
$footer-height-xs: 68rem

$game-preview-height-lg: 39.4rem
$game-preview-height-md: 27.4rem
$game-preview-height-sm: 52.4rem
$game-preview-height-xs: 30.7rem

$button-height: 4.8rem
$input-height: 4.4rem
$switch-height: 2.4rem

$avatar-size: 4.5rem
$dot-size: 0.8rem
