$space-1: 0.4rem
$space-1_5: 0.6rem
$space-2: 0.8rem
$space-2_5: 1rem
$space-3: 1.2rem
$space-3_5: 1.4rem
$space-4: 1.6rem
$space-5: 2rem
$space-6: 2.4rem
$space-7: 2.8rem
$space-8: 3.2rem
$space-9: 3.6rem
$space-10: 4rem

$space-normal: 2.4rem
